akka {
	# Loggers to register at boot time (akka.event.Logging$DefaultLogger) logs
	# to STDOUT
	#loggers = ["akka.event.slf4j.Slf4jLogger"]
	
	# Log level used by the configured loggers (see "loggers") as soon
	# as they have been started; before that, see "stdout-loglevel"
	# Options: OFF, ERROR, WARNING, INFO, DEBUG
	logLevel = "DEBUG"
	
	# Log level for the very basic logger activated during AkkaApplication startup
	# Options: OFF, ERROR, WARNING, INFO, DEBUG
	stdout-logLevel = "DEBUG"
	
	akka.log-dead-letters = off
	
	actor {
		provider = "akka.cluster.ClusterActorRefProvider"
	}
	
	remote {
		log-remote-lifecycle-events = off
		netty.tcp {
			hostname = "127.0.0.1"
			port = 0
			maximum-frame-size = 3000000b
		}
	}
	
	cluster {
		seed-nodes = ["akka.tcp://ClusterSystem@127.0.0.1:2551"]
		auto-down-unreachable-after = 10s
	}
}

# This is just a sample for now..
akka.actor.deployment {
	/master/workerRouter {
		router = smallest-mailbox-pool
		nr-of-instances = 10
		#routees.paths = ["/user/worker"]
		#cluster {
			#enabled = on
			#allow-local-routees = on
			#use-role = master
		#}
	}
}
